{
  "name": "n8n-intelligence",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "workspaces": [
    "packages/frontend",
    "packages/backend"
  ],
  "scripts": {
    "dev:all": "bun --filter '*' dev",
    "crawl-nodes": "bun run scripts/crawl-nodes.ts"
  },
  "dependencies": {
    "n8n-nodes-base": "^1.14.1"
  }
}